NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=school_portal_dev
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5433


#email service
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

FRONTEND_URL=
LOGO_URL=
INVITE_EXPIRATION_DAYS=
SCHOOL_NAME=
SCHOOL_LOGO_URL=
